{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/5c38675d-f38f-4312-bc80-8164e640f158/resourceGroups/WoM/providers/Microsoft.Web/sites/wom24-notes",
    "appService.deploySubpath": "."
}